# 
# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: "Archie"
desktop-image: "splash.png"
desktop-color: "#ffffff"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "20%"
terminal-top: "20%"
terminal-width: "60%"
terminal-height: "60%"
terminal-border: "10"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 20%
  width = 40%
  height = 60%
  # item_font = "Red Hat Mono"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  icon_width = 50
  icon_height = 50
  item_icon_space = 20
  item_height = 70
  item_padding = 15
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 90%
  left = 80%
  width = 30%
  align = "left"
  id = "__timeout__"
  text = "Link in %d seconds"
  color = "#000000"
  # font = "Red Hat Mono"
}